<!doctype html>
<html>
  <head>
    <title>На пути</title>
    <base href="./"/>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta name='yandex-verification' content='6a6a37c1df3d3df8' />

    <meta property="og:title" content="На пути" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <meta name="title" content="На пути" />
    <meta name="description" content="" />
    <link rel="image_src" href="" />
    
    <link rel="stylesheet" href="./app.css"/>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>    
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div id="app"></div>
      <div class="footer">
        <div class="footer-social">
          <div class="pluso" data-background="none;" data-options="medium,square,line,horizontal,nocounter,sepcounter=1,theme=14" data-services="vkontakte,odnoklassniki,facebook,twitter"></div>
        </div>
        <div class="footer-content">
          <div class="footer-content__copy">&copy; na-puti.ru, 2018 г.</div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./app.js"></script>

    <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter37730955 = new Ya.Metrika({ id:37730955, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/37730955" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    
    <script type="text/javascript">
      (function() {
        if (window.pluso) if (typeof window.pluso.start == "function") return;
        if (window.ifpluso==undefined) { window.ifpluso = 1;
          var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
          s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
          s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
          var h=d[g]('body')[0];
          h.appendChild(s);
        }
      })();
    </script>
  </body>
</html>